name: WIN10 PRO X64 21H1

on:
  push:
    branches: [ 'dev' ]
  workflow_dispatch:

jobs:
  x64_21H1_Arabic:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Arabic
      run: ./Win10/Pro/x64/21H1/Arabic.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}
  
  x64_21H1_Brazilian_Portuguese:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Brazilian Portuguese
      run: ./Win10/Pro/x64/21H1/Brazilian_Portuguese.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Bulgarian:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Bulgarian
      run: ./Win10/Pro/x64/21H1/Bulgarian.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Croatian:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Croatian
      run: ./Win10/Pro/x64/21H1/Croatian.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Czech:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Czech
      run: ./Win10/Pro/x64/21H1/Czech.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Danish:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Danish
      run: ./Win10/Pro/x64/21H1/Danish.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Dutch:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Dutch
      run: ./Win10/Pro/x64/21H1/Dutch.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_English_International:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 English International
      run: ./Win10/Pro/x64/21H1/English_International.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_English:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 English
      run: ./Win10/Pro/x64/21H1/English.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}

  x64_21H1_Finnish:
    runs-on: windows-2019
    timeout-minutes: 9999
    steps:
    - uses: actions/checkout@v3
    - name: Win10 Pro x64 21H1 Finnish
      run: ./Win10/Pro/x64/21H1/Finnish.ps1
      env:
        API_URI: ${{ secrets.API_DEV_URL }}
